// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.7.1",
  "createdAt": "2025-12-07T09:52:33.089Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "turborepo",
    "biome",
    "husky"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}